<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Roberto Gutiérrez" />
    <meta
      name="description"
      content="Ejercicio curso Alura LATAM Oracle ONE / 'Diseñando con el mouse'."
    />
    <title>Click-O-Paint</title>
  </head>
  <body>
    <style>
      body {
        margin: 20px;
        background-color: #9bceb5;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        align-content: center;
        height: 100vh;
      }

      #canvas-1 {
        position: relative;
        width: 600px;
        height: 400px;
        border: 4px solid #313d26;
        border-radius: 5px;
      }

      .item {
        text-align: center;
      }

      h1 {
        font-size: 2.5vw;
        font-weight: 900;
        margin: 10px;
        color: black;
      }

      p {
        font-family: sans-serif;
        font-size: 2vw;
        margin: 20px;
        color: #080808;
        font-weight: 700;
      }
    </style>

    <div class="container">
      <div class="item">
        <h1></h1>
        <p>Click-O-Paint 🖌️</p>
      </div>
      <canvas id="canvas-1" width="600" height="400"> </canvas>
    </div>

    <script>
      var screen = document.querySelector("canvas");
      var brush = screen.getContext("2d");

      // canvas background ----------------->
      brush.fillStyle = "whitesmoke";
      brush.fillRect(0, 0, 600, 400);

      // colors to pick ------------------>
      brush.fillStyle = "tomato";
      brush.fillRect(0, 0, 50, 50);

      brush.fillStyle = "lightseagreen";
      brush.fillRect(0, 50, 50, 50);

      brush.fillStyle = "dodgerblue";
      brush.fillRect(0, 100, 50, 50);

      

      var draw = false;

      function drawCircle(event) {
        if (draw) {
          var x = event.pageX - screen.offsetLeft;
          var y = event.pageY - screen.offsetTop;
          brush.fillStyle = "black";
          brush.beginPath();
          brush.arc(x, y, 2.5, 0, 2 * 3.14);
          brush.fill();
        }
      }
      screen.onmousemove = drawCircle;

      function activateDraw() {
        draw = true;
      };

      function deactivateDraw() {
        draw = false;
      };

      screen.onmousedown = activateDraw;

      screen.onmouseup = deactivateDraw;

      function pickColor(event) {
      var x = event.pageX - screen.offsetLeft;
      var y = event.pageY - screen.offsetTop;
      
      if((x <= 50) && (y <= 50))
        {brush.fillStyle = "tomato"}; // cambiar a color 'tomato'

      if ((x <= 50) && (y <= 100))
        {brush.fillStyle = "lightseagreen"}; // cambiar a color 'lightseagreen'

      if ((x <= 50) && (y <= 150))
        {brush.fillStyle = "dodgerblue"}; // cambiar a color 'dodgerblue'
    };
  
  screen.onclick = pickColor;

    </script>
  </body>
</html>
