<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PUNTUACIÓN LIGA GATOS FC</title>

    <style>
      body {
        background-color: rgb(199, 255, 241);
        margin: 50px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 3rem;
        background-color: rgb(40, 221, 146);
        border-radius: 10px;
        padding: 20px;
        color: rgb(16, 112, 59);
      }

      h3 {
        font-family: monospace;
        text-align: right;
        color: gray;
      }

      p {
        font-family: monospace;
        font-size: 1.5rem;
      }

      hr {
        border: 1px dotted rgb(0, 66, 28);
      }

      i {
        color: #ff3300;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <h1>PUNTUACIÓN LIGA GATOS F.C.</h1>
    <h3>victorias: 3 pts | empates: 1 pt</h3>

    <hr />

    <script>
      function saltarLinea() {
        document.write("<br><hr></hr>");
      }

      function imprimir(frase) {
        document.write(frase);
        a;
        saltarLinea();
      }

      function puntos(victorias, empates) {
        return parseInt(victorias * 3 + empates);
      }

      let victorias = parseInt(
        prompt("Por favor, introduce la cantidad de victorias durante la liga")
      );
      let empates = parseInt(
        prompt("Por favor, introduce la cantidad de empates durante la liga")
      );

      puntosCalculados = puntos(victorias, empates);

      //   puntosTotales = (victorias * 3) + empates;
      //   puntosTotales = (victorias * 3) + (empates * 1);

      if (puntosCalculados >= 15) {
        alert("Continuemos así.");
      } else alert("¡¿Qué está pasando?!");

      imprimir(
        "<p><b>Los puntos del club actualmente son: </b><i>" +
          puntosCalculados +
          " </i></p>"
      );
    </script>
  </body>
</html>
