<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronología de los mundiales FIFA</title>

    <style>
      body {
        background-color: white;
        /* background: #45484d;
        background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
        background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
        background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); */
      }

      h1 {
        font-family: sans-serif;
        font-size: 6rem;
        padding-left: 30px;
        padding-right: 30px;
        color: black;
        text-align: left;
        margin-bottom: 30px;
        margin-top: 90px;
      }

      h2 {
        font-family: sans-serif;
        font-weight: bolder;
        color: black;
        padding-left: 30px;
        padding-right: 30px;
        /* letter-spacing: 1.5px; */
        margin-bottom: 15px;
      }

      p {
        font-family: sans-serif;
        text-align: justify;
        padding-left: 50px;
        padding-right: 30px;
        color: black;
      }

      hr {
        border: 1px solid black;
      }

      a {
        text-align: right;
        padding-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <h1>
      FIFA<br />
      | <i>mundiales</i>
    </h1>
    <hr />
    <br />
    <h2>Cronología:</h2>

    <script>
      function saltarLinea() {
        document.write("<br>");
      }

      function imprimir(frase) {
        document.write(frase);
        saltarLinea();
      }
      // variables ---------------->

      let annoMundial = 1930;
      let ultimoMundial = 2018;

      // programa ---------------->

      while (annoMundial <= ultimoMundial) {
        imprimir("<p>/ En el año " + annoMundial + ", hubo mundial.</p>");
        annoMundial = annoMundial + 4;
      }

      // let ignorar = [1938 || 1942]
      // if (!ignorar.includes(annoMundial));

      if (annoMundial >= ultimoMundial) {
        alert(
          "El último mundial se celebró en el año " +
            (annoMundial - 4) +
            ", en Rusia."
        );
      }
    </script>

    <a href="https://es.wikipedia.org/wiki/Copa_Mundial_de_F%C3%BAtbol" target="_blank">Más en Wikipedia.</a>
  </body>
</html>
